<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbeat</title>
</head>

<style>

    *{
        box-sizing: border-box;
    }

    body{
        margin:0;
        padding:0;
    }

    .heart{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: pink;
        height: 120px;
        width: 120px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart::before{
        content: "";
        border-radius: 50%;
        background-color: pink;
        position: absolute;
        width: 120px;
        height: 120px;
        top: -50px;
        left: 0px;
    }

    .heart::after{
        content: "";
        border-radius: 50%;
        background-color: pink;
        position: absolute;
        width: 120px;
        height:120px;
        top: 0px;
        left: 50px;
    }

    @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }

  #heading{
      text-align: center;
      font-family: cursive;
  
  }

</style>
<body>

    <h1 id='heading'>Let the Heart Beat :)</h1>
    <div class="heart"></div>
    
</body>
</html>